
import junit.framework.TestCase;
/**
* Импортируем все классы из пакета для проверки тестовой логики,
* проверки результатов расчета
*/
import static org.junit.Assert.*;

/**
 * Импортируем все классы из пакета проведения для тестирования
 */
import org.junit.*;
/**
* Создаем класс для тестирования расчета
* коммунальных услуг
*/


public class junit_t extends TestCase {

	/**
	 * Импортируем все классы из пакета проведения для тестирования
	 */

	public Calculations Calculations;

	/**
	* Инициализируем экземпляр класса для тестирования
	*/

  /**
  * Аннотация, указывающая на метод, который будет выполняться перед каждым
  * запуском теста
  */

  @Before
  /**
   * Создаем метод, который будет выполняться перед каждым запуском теста;
   * в нем устанавливаем входные параметры для тестирования.
   */

  public void testinit() {
  /**
  */
	  /**
	   * Аннотация, указывающая на то, что за ней следует тестируемый метод.
	   */

  }

  @Test
  /**
  * Объявляем метод, который будем тестировать, а именно
  * расчет стоимости коммунальных услуг.
  */

  public void test() {
	  /**
	   * * Присваиваем вводным данным значения

	  */

	  double Flat_Size =  40;
	  double Hot_Water = 4;
	  double Cold_Water = 6;
	  double Gas_Flat = 8;
	  double Electricity = 80;
	  /**
		  * Присваиваем переменной значение 2469.02
		  * (верный/ожидаемый результат расчета коммунальных услуг =  2469.02)
		  */


  double summary_expected =  2469.02;
  /**

  * Присваиваем переменной значени
  * реально получившийся результат в ходе прохождения теста
  */

  double summary_actual = Calculations.getPrice_Flat(Flat_Size, Hot_Water, Cold_Water, Gas_Flat, Electricity);

  /**
   * Сравниваем значения верного (ожидаемого) результата
   * и реально получившегося результата;
   * если результаты равны, тест проходит успешно.
   */

  assertEquals(summary_expected,summary_actual);
  }
  /**
   * Аннотация, указывающая на метод, который будет выполняться после каждого
   * прохождения теста.
   */

  @After

  /**
   * Создаем метод, который будет выполняться после каждого прохождения теста
   */
  public void teststop(){
	  /**
	   */

	 	  /**
	 	  * Обнуляем переменную после завершения теста
	 	  */


 Calculations = null;
  }
}
